# testMova

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devphill/testmova/base/: MvpModel.java  MvpPresenter.java  MvpView.java  PresenterBase.java
app/src/main/java/com/devphill/testmova/dagger/: App.java  AppComponent.java  ContextModule.java
app/src/main/java/com/devphill/testmova/dagger/module/model/: ServerAPIModule.java
app/src/main/java/com/devphill/testmova/dagger/module/presenter/: AppImagesPresenterModule.java
app/src/main/java/com/devphill/testmova/dagger/module/view/: ListImagesActivityModule.java
app/src/main/java/com/devphill/testmova/internet/: ServerAPI.java
app/src/main/java/com/devphill/testmova/model_data/: DisplaySize.java  HistoryItem.java  Image.java  ImagesModel.java  MaxDimensions.java
app/src/main/java/com/devphill/testmova/model_data/image_model/: DisplaySize.java  Image.java  ImagesModel.java  MaxDimensions.java
app/src/main/java/com/devphill/testmova/mvp/: AppImagesContract.java
app/src/main/java/com/devphill/testmova/mvp/model/: AppImagesModel.java
app/src/main/java/com/devphill/testmova/mvp/presenter/: AppImagesPresenter.java
app/src/main/java/com/devphill/testmova/mvp/view/: ImagesAdapter.java  ListImagesActivity.java
app/src/main/java/com/devphill/testmova/mvp/view/helper/: SavedFragment.java
app/src/main/java/com/devphill/testmova/util/: ObjectSerializer.java  Util.java  WrappedIOException.java
app/src/main/res/drawable-v24/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  images_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
